<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
        div#box2{
            background-color: red;
            transform: translate(100px, 0px);
        }
        div#box3{
            background-color: blue;
            transform: scale(2, 2);
        }
        div#box4{
            background-color: greenyellow;
            transform: rotate(-30deg);
        }
        div#box5{
            background-color: plum;
            transform: skew(30deg, 130deg);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>